server {
    server_name exchange.juiceswap.finance www.exchange.juiceswap.finance;
    root /home/jusswap/jusswap-exchange/build;

        index index.html;
        location / {
        try_files $uri $uri/ /index.html;
        }
    listen         *:443 ssl;
    ssl_certificate /etc/letsencrypt/live/exchange.juiceswap.finance/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/exchange.juiceswap.finance/privkey.pem;
        include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot
        ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; # managed by Certbot
}
